name: CI

on: 
  push:
    branches: 
      - main  # Mettez à jour avec votre branche principale
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Mettez à jour vers la version 4

      - name: Set up Node.js
        uses: actions/setup-node@v3  # Assurez-vous d'utiliser la dernière version
        with:
          node-version: '20'  # Spécifiez la version de Node.js que vous voulez

      - name: Install dependencies
        run: npm install

      - name: Run build
        run: npm run build  # Remplacez cela par votre commande de construction
